<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <title>Life Care Hospital</title>
</head>
<body>
    
<!------------------Header ----------------------->
    <section class="header">
        <!------------------ nav bar ---------------------->
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="consultant.html">consultant</a></li>
                    <li><a href="e-channelling.html">E-Channeling</a></li>
                    <li><a href="child-care.html">Child Care</a></li>
                    <li><a href="covid-19.html">Covid-19</a></li>
                    <li><a href="advice.html">Advice</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>Best Health Care Center In <br>Sri Lanka</h1>
            <p>Our Hospital Network is the leading Health care service provider in the island.<br> goal is to create healthy nation.</p>
            <a href="about.html" class="here-btn">About Us</a>
        </div>
    </section>
<!---------------------- Services ------------------------>
    <section class="services">
        <h1>Services We Offer</h1>
        <p>Life Care Hospital has been a trusted name in Sri Lankan healthcare for more than seven decades. Since our foundation in 1945, we have built a reputation for regional leadership in medical excellence and innovation, based on a simple philosophy: that improving the health of our community should be driven by passion as well as compassion. Life Care Hospital offers 260 beds – including 60 in our critical care department – across a range of spacious, modern rooms. We offer the best consultants, specialists and employees, all of whom are dedicated to providing exceptional clinical outcomes and utmost customer satisfaction. </p>

        <div class="row">
            <div class="services-col">
                <img src="images/cardiac.png">
                <h3>Heart Care Center</h3>
                <p>Cardiology is a broad field encompassing preventive care, screening, advanced diagnostic tests, invasive and non-invasive procedures, post-operative management, cardiac rehabilitation, and a full range of surgical programmes.</p>
            </div>
            <div class="services-col">
                <img src="images/ophthalmology.png">
                <h3>Eye Care Center</h3>
                <p>The gift of eyesight is one we aim to restore and improve both in adults and children seeking the expertise of our specialists. Offering a range of eye care services, our team employs world-class diagnostic and surgical equipment, tailoring treatment to your individual needs.</p>
            </div>
            <div class="services-col">
                <img src="images/paediatrics.png">
                <h3>Child Care Center</h3>
                <p>Dedicated to the nurturing care of children, we provide excellence in medical, surgical and rehabilitative care, with paediatricians who are sensitive to children’s needs and responsive to parental concerns.</p>
            </div>
        </div>
        <div class="row">
            <div class="services-col">
                <img src="images/womens-health.png">
                <h3>Women's Health</h3>
                <p>Life Care Hospital offers a comprehensive range of wellness programmes that provide diagnoses, treatment and support in the areas of health that most impact women’s lives.</p>
            </div>
            <div class="services-col">
                <img src="images/neurology.png">
                <h3>Neurology Specialist</h3>
                <p>Life Care Hospital is a regional leader in the complex field of neurology and cutting-edge scientific research. Our skilled neurologists have had enormous success treating patients diagnosed with brain trauma, epilepsy, sleep disorders, strokes, and neck and spine conditions.</p>
            </div>
            <div class="services-col">
                <img src="images/endocrinology.png">
                <h3>Endocrinology Specialist</h3>
                <p>With expertise in all aspects of endocrinology, our dedicated team offers a total care approach to people with diabetes, providing specialist and personalised guidance that enables the individual to keep their condition under control and lead a normal, healthy life.</p>
            </div>
        </div>
        <div class="row">
            <div class="services-col">
                <img src="images/ent.png">
                <h3>ENT Center</h3>
                <p>Our otorhinolaryngology specialists have a distinguished record of treating a wide range of ear, nose and throat (ENT) conditions, as well as head and neck ailments. It was specialists at Life Care Hospital who performed Sri Lanka’s first ever unilateral cochlear transplant, with the assistance of regional experts.</p>
            </div>
            <div class="services-col">
                <img src="images/gen-surgery.png">
                <h3>General Surgery</h3>
                <p>Our experienced surgical teams bring together a culmination of expertise and treatment care plans across a range of sub-specialties. These expert surgeons have access to some of the region’s most advanced facilities, including a fully equipped laparoscopic theatre with cutting-edge video system and high-definition display.</p>
            </div>
            <div class="services-col">
                <img src="images/nephrology.png">
                <h3>Nephrology Specialist</h3>
                <p>We take great care of patients who suffer from problems involving the kidneys or complex blood pressure issues. Comprehensive services for nephrology outpatient and inpatient care as well as renal dialysis services are provided by Life Care Hospital</p>
            </div>
        </div>
        <a href="services.html" class="ser-btn">Read More</a>
    </section>
<!-----------------------hospital network------------------>
    <section class="hospital-network">
        <h1>Our Hospital Network</h1>
        <p>We provide Services All over the country with our Life Care Hospital Network</p>
        <div class="row">
            <div class="branch-col">
                <img src="images/matara.jpg">
                <div class="layer">
                    <h3>MATARA</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/kurunegala.jpg">
                <div class="layer">
                    <h3>KURUNEGALA</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/Anuradhapura.jpg">
                <div class="layer">
                    <h3>ANURADHAPURA</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="branch-col">
                <img src="images/kegalle.jpg">
                <div class="layer">
                    <h3>KEGALLE</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/kandy.jpg">
                <div class="layer">
                    <h3>KANDY</h3>
                </div>
            </div>
            <div class="branch-col">
                <img src="images/galle.jpg">
                <div class="layer">
                    <h3>GALLE</h3>
                </div>
            </div>
        </div>
        <a href="branches.html" class="ser-btn">Read More</a>
    </section>

<!------------------ facilities ---------------------------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We provide world Class top facilities for our Valuable customers.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/ct-scan.jpg">
                <h3>World Class Scanning equipment</h3>
                <p>The most updated Radiology facility in the region offers you the full range of diagnostic services with well trained, highly qualified technicians and panel of consultant radiologists geared to serve you with care and confidence around the clock seven days a week</p>
            </div>
            <div class="facilities-col">
                <img src="images/modern-surgery-theater.jpg">
                <h3>World Class Oparation Theater</h3>
                <p>Our operating theatres cover a wide range of surgical specialities. Each has its own team of theatre staff skilled in their respective specialities; all play a crucial role in ensuring the smooth running of the operating theatres. Our main goal is ensuring the best possible quality of care for the patients coming to theatres.</p>
            </div>
            <div class="facilities-col">
                <img src="images/patient-handle-equipment.jpg">
                <h3>World Best Patient Handling Equipments</h3>
                <p>Patient handling equipment are mainly used to move, support, or transfer body part or a person conveniently in healthcare facilities. There are many innovative ways that can help in choosing the right patient handling equipment for safe handling of patients and reducing risks of injuries to caregivers.</p>
            </div>
        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/Banking.jpg">
                <h3>Banking & ATM facilities</h3>
                <p>Easy access to money is guaranteed thanks to a branch of the Bank of Ceylon with an ATM that is located within the hospital premises</p>
            </div>
            <div class="facilities-col">
                <img src="images/food.jpg">
                <h3>Food & Beverages</h3>
                <p>Along with a food safety management system, modern kitchen and the freshest ingredients our food surpasses standard hospital food, which is why we have been rated excellent in meeting international standards in food quality and hygiene.</p>
            </div>
            <div class="facilities-col">
                <img src="images/room.jpg">
                <h3>ROOM FACILITIES</h3>
                <p>To make a hospital stay more comfortable we arrange extras and cater to any special dietary requirements, so that you and your visitors feel at home.</p>
            </div>
        </div>
        <a href="facilities.html" class="ser-btn">Read More</a>
    </section>

<!------------------------ testimonials -------------------->

    <section class="testimonials">
        <h1>What Our Patients Says</h1>
        <p>We always stands for customers satisfaction.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/patient-01.jpg">
                <div>
                    <p>I went to Life Care Hospitals for get treart for my mental ilness. They care me very well and now I'm sitting very well. I wold like to thank them for taking care me. without them I never could to stay like this because my previous illness.</p>
                    <h3>Ishara Herath</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/patient-02.jpg">
                <div>
                    <p>I went to Life Care Hospitals in 2022 januray for get treart for my Back-bone pain. They care me very well and now I'm sitting very well. I wold like to thank them for taking care me. without them I never could to stay like this because my back pain.</p>
                    <h3>David Peries</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>


    </section>

    <!--------------------- footer ------------------------------>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Hospital</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="consultant.html">Consultants</a></li>
                        <li><a href="covid-19.html">Covid-19</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="branches.html">Branches</a></li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>E-Channelling</h4>
                    <ul>
                        <li><a href="e-channelling.html">Channel Doctor</a></li>
                        <li><a href="payment.html">Payment Options</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="ourTeam">
                    <a href="team.html">Developing Team</a>
            </div>
        </div>
    </footer>

    <!------------------ js for mobile menu------------------>
    <script src="myscripts.js"></script>




</body>
</html>